-include config.mk

csrc = $(wildcard src/*.c) $(wildcard src/dos/*.c) $(wildcard src/3dgfx/*.c)
asmsrc = $(wildcard src/*.asm)
#Ssrc = $(wildcard src/dos/*.S)

obj = $(csrc:.c=.odj) $(asmsrc:.asm=.odj)
#$(Ssrc:.S=.odj)
dep = $(obj:.odj=.dep)
bin = game.exe

ifeq ($(findstring COMMAND.COM, $(SHELL)), COMMAND.COM)
	hostsys = dos
else
	hostsys = unix
	TCPREFIX = i586-pc-msdosdjgpp-
endif

# to build without MMX, create a file config.mk with the line: USE_MMX = false
ifeq ($(USE_MMX), false)
	arch = -march=pentium
else
	def = -DUSE_MMX
	arch = -march=pentium-mmx
endif

inc = -Isrc -Isrc/dos -Isrc/3dgfx -Ilibs/imago/src -Ilibs/cgmath/src -Ilibs/midas
dbg = -g
opt = -O3 -ffast-math -fno-strict-aliasing
warn = -pedantic -Wall

CC = $(TCPREFIX)gcc
AR = $(TCPREFIX)ar
CFLAGS = $(arch) $(warn) $(dbg) $(opt) $(prof) -MMD $(def) $(inc)
LDFLAGS = libs/imago/imago.dja libs/midas/libmidas.a -lm

.PHONY: all
all: $(bin)

$(bin): $(obj) imago
	$(CC) -o $@ -Wl,-Map=ld.map $(prof) $(obj) $(LDFLAGS)

%.odj: %.asm
	nasm -f coff -o $@ $<

#%.odj: %.S
#	$(CC) $(CFLAGS) -o $@ -c $<

-include $(dep)

%.odj: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

.PHONY: imago
imago:
	$(MAKE) -C libs/imago -f Makefile.dj

.PHONY: cleanlibs
cleanlibs:
	$(MAKE) -C libs/imago -f Makefile.dj clean

.PHONY: clean
.PHONY: cleandep

ifeq ($(hostsys), dos)
clean:
	del src\*.odj
	del src\dos\*.odj
	del src\3dgfx\*.odj
	del $(bin)

cleandep:
	del src\*.dep
	del src\dos\*.dep
	del src\3dgfx\*.dep
else
clean:
	rm -f $(obj) $(bin)

cleandep:
	rm -f $(dep)

.PHONY: data
data:
	@tools/procdata
endif
